<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchingPairs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-XL-LY3">
                                <rect key="frame" x="70" y="259" width="253" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-oB-ah4">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="359"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-AG-Hzt">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-LP-CbO">
                                                <rect key="frame" x="0.0" y="92.333333333333314" width="77.666666666666671" height="82.333333333333314"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-YW-4ad">
                                                <rect key="frame" x="0.0" y="184.66666666666669" width="77.666666666666671" height="82"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-Ma-xTQ">
                                                <rect key="frame" x="0.0" y="276.66666666666663" width="77.666666666666671" height="82.333333333333314"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="187-4B-bLz">
                                        <rect key="frame" x="87.666666666666657" y="0.0" width="77.666666666666657" height="359"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-8X-zJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-80-gp7">
                                                <rect key="frame" x="0.0" y="92.333333333333314" width="77.666666666666671" height="82.333333333333314"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-qq-S6B">
                                                <rect key="frame" x="0.0" y="184.66666666666669" width="77.666666666666671" height="82"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-BO-GRV">
                                                <rect key="frame" x="0.0" y="276.66666666666663" width="77.666666666666671" height="82.333333333333314"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="U9M-Cz-mca"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-fq-v6A">
                                        <rect key="frame" x="175.33333333333334" y="0.0" width="77.666666666666657" height="359"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llF-bO-jTz">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="82.333333333333329"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-FT-0hi">
                                                <rect key="frame" x="0.0" y="92.333333333333314" width="77.666666666666671" height="82.333333333333314"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-ft-MX4">
                                                <rect key="frame" x="0.0" y="184.66666666666669" width="77.666666666666671" height="82"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-eR-yLI">
                                                <rect key="frame" x="0.0" y="276.66666666666663" width="77.666666666666671" height="82.333333333333314"/>
                                                <color key="backgroundColor" red="0.035628244119999999" green="0.20076299319999999" blue="0.3705644011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="t6q-dg-yOm"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBR-XL-LY3" secondAttribute="bottom" constant="200" id="9Yx-FB-q5B"/>
                            <constraint firstItem="qBR-XL-LY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="MEE-K9-F77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBR-XL-LY3" secondAttribute="trailing" constant="70" id="SZw-Xr-Dpz"/>
                            <constraint firstItem="qBR-XL-LY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ocU-0R-EfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstColumStack" destination="YHB-oB-ah4" id="yHc-Pk-XXk"/>
                        <outlet property="secondColumStack" destination="187-4B-bLz" id="Wja-GK-9ur"/>
                        <outlet property="thirdColumStack" destination="8Lo-fq-v6A" id="csy-Yh-Kcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
